# objectsaver-androidlib

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cz/pekostudio/: Test.kt  User.kt
example/src/main/java/cz/pekostudio/navexample/: MainActivity.kt
example/src/main/res/layout/: activity_example.xml  fragment_example.xml  fragment_image.xml
gradle/wrapper/: gradle-wrapper.properties
objectsaver/: build.gradle
objectsaver/src/main/: AndroidManifest.xml
objectsaver/src/main/java/cz/pekostudio/objectsaver/: EncryptedSaver.kt  Json.kt  ObjectSaver.kt
objectsaver/src/main/res/anim/: fragment_enter.xml
