buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/PekoStudioSRO/androidlibs-maven/master'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task generateDokka() {
//    dokka {
//        outputFormat = 'html'
//        outputDirectory = "$buildDir/dokka"
//    }
//}

apply plugin: 'org.jetbrains.dokka'


